# lucenenet-opennlp-mavenreference-demo

./: .gitignore  Directory.Build.props  LICENSE  Lucene.Net.OpenNLP.MavenReference.Demo.sln  NuGet.config  README.md
download-urls/: opennlp-chunker-urls.txt  opennlp-ner-person-urls.txt  opennlp-pos-mexent-urls.txt  opennlp-sent-urls.txt  opennlp-tokenizer-urls.txt  stanford-corenlp-model-urls.txt
src/Lucene.Net.Analysis.OpenNLP.StanfordCoreNLP/: Lucene.Net.Analysis.OpenNLP.StanfordCoreNLP.csproj  OpenNLPConfiguration.cs  OpenNLPNERFilter.cs  PrepareModels.targets
src/Lucene.Net.Analysis.OpenNLP.StanfordCoreNLP.Tests/: Lucene.Net.Analysis.OpenNLP.StanfordCoreNLP.Tests.csproj
src/Lucene.Net.Analysis.OpenNLP.StanfordCoreNLP.Tests/StanfordCoreNlp/: TestSentimentNERAnalyzer.cs
src/Lucene.Net.Analysis.OpenNLP.StanfordCoreNLP/StanfordCoreNlp/: SentimentNERAnalyzer.cs  StanfordCoreNLPConfiguration.cs  StanfordSentimentFilter.cs
src/Lucene.Net.Analysis.OpenNLP.StanfordCoreNLP/StanfordCoreNlp/TokenAttributes/: ISentimentTypeAttribute.cs  SentimentTypeAttribute.cs
src/Lucene.Net.Analysis.OpenNLP.StanfordCoreNLP/TokenAttributes/: INamedEntityTypeAttribute.cs  NamedEntityTypeAttribute.cs
