<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucene.Net.Analysis.OpenNLP.StanfordCoreNLP\Lucene.Net.Analysis.OpenNLP.StanfordCoreNLP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net.TestFramework" Version="4.8.0-ci0000002144" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>
  
</Project>
